# Attendance-Project

./: App.razor  NewAttendanceProject.csproj  NewAttendanceProject.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: NewAttendanceProjectIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+12 more)
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250615111102_InitialCreate.Designer.cs  20250615111102_InitialCreate.cs  20250615113504_UpdateAttendanceNotesDefaultValue.Designer.cs  20250615113504_UpdateAttendanceNotesDefaultValue.cs  20250615114201_UpdateEmployeeRequiredFields.Designer.cs  20250615114201_UpdateEmployeeRequiredFields.cs  20250616113745_AddWorkScheduleAndCalendar.Designer.cs  20250616113745_AddWorkScheduleAndCalendar.cs  20250617092651_AddWorkDurationAndIsCompleteToAttendance.Designer.cs  20250617092651_AddWorkDurationAndIsCompleteToAttendance.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Department.cs  Employee.cs  WorkCalendar.cs  WorkSchedule.cs
Pages/: AttendanceTracking.razor  Departments.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Reports.razor  WorkCalendarPage.razor  WorkSchedules.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  MappingProfile.cs  PrintingService.cs  ReportService.cs  WorkCalendarService.cs  WorkScheduleService.cs
Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
(+16 files in other folders)
